# DATABASE CONFIG

#BD_URL = mongodb+srv://admin:admin@cluster0.dmldl.mongodb.net/shopping_clothes?retryWrites=true&w=majority
BD_URL =  mongodb+srv://admin:admin@luizacode.emtd99p.mongodb.net/luiza_code?retryWrites=true&w=majority
